<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>kabarxxi.com - Mengulas Fakta Berimbang dan Bermutu</title>
  <meta content='http://www.kabarxxi.com/' property='og:url' />
  <meta content='kabarxxi.Com' property='og:title' />
  <meta content='MENGULAS FAKTA, BERIMBANG, BERMUTU' property='og:description' />
  <meta content='MENGULAS FAKTA, BERIMBANG, BERMUTU' name='description' />
  <meta content='' name='keywords' />
  <meta content='KabarXXI.com' name='Author' />
  <meta content='general' name='rating' />
  <meta content='all' name='robots' />
  <meta content='index, follow' name='robots' />
  <meta content='id' name='geo.country' />
  <meta content='Indonesia' name='geo.placename' />
  <meta content='' property='og:title' />
  <meta content='http://www.kabarxxi.com/' property='og:url' />
  <meta content='article' property='og:type' />
  <meta content='kabarxxi.Com' property='og:site_name' />
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>
